{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"spr_pearl","order":5,"path":"sprites/spr_pearl/spr_pearl.yy",},
    {"name":"spr_rock_1","order":1,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_rock_2","order":2,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_rock_3","order":3,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_splashscreen","order":6,"path":"sprites/spr_splashscreen/spr_splashscreen.yy",},
    {"name":"spr_splashscreentext","order":7,"path":"sprites/spr_splashscreentext/spr_splashscreentext.yy",},
    {"name":"spr_zone2_bg","order":4,"path":"sprites/spr_zone2_bg/spr_zone2_bg.yy",},
    {"name":"spr_zone3_bg","order":8,"path":"sprites/spr_zone3_bg/spr_zone3_bg.yy",},
  ],
}